// COLORS
@color-default: #D3D6D5; // Default/fallback icon color

@color-css: #29A8DE; // CSS
@color-handlebars: #E58824; // Mustache
@color-hidden: #40535B; // Hidden files
@color-html: #F26621; // HTML
@color-img: #35BAA0; // Images
@color-jade: #9FCA56; // Jade
@color-js: #F1DD3F; // JavaScript
@color-json: #F1D06D; // JSON
@color-less: #29A8DE; // Less
@color-md: #755838; // Markdown
@color-mustache: #E58824; // Mustache
@color-php: #6C5FA9; // PHP
@color-python: #356EA0; // Python
@color-ruby: #B42839; // RoR
@color-sass: #CE6499; // Sass
@color-styl: #B3D034; // Stylus
