@font-face {
	font-family: 'icomoon';
	src:url('https://raw.githubusercontent.com/jesseweed/seti-ui/master/css/_fonts/icomoon.eot?v0.0.1');
	src:url('https://raw.githubusercontent.com/jesseweed/seti-ui/master/css/_fonts/icomoon.eot?v0.0.1') format('embedded-opentype'),
		url('https://raw.githubusercontent.com/jesseweed/seti-ui/master/css/_fonts/icomoon.woff?v0.0.1') format('woff'),
		url('https://raw.githubusercontent.com/jesseweed/seti-ui/master/css/_fonts/icomoon.ttf?v0.0.1') format('truetype'),
		url('https://raw.githubusercontent.com/jesseweed/seti-ui/master/css/_fonts/icomoon.svg?v0.0.1') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-icons_stylus:before {
	content: "\e600";
}
.icon-icons_site:before {
	content: "\e601";
}
.icon-icons_sh:before {
	content: "\e602";
}
.icon-icons_sass:before {
	content: "\e603";
}
.icon-icons_rb:before {
	content: "\e604";
}
.icon-icons_rails:before {
	content: "\e605";
}
.icon-icons_py:before {
	content: "\e606";
}
.icon-icons_procfile:before {
	content: "\e607";
}
.icon-icons_php:before {
	content: "\e608";
}
.icon-icons_md:before {
	content: "\e609";
}
.icon-icons_license:before {
	content: "\e60a";
}
.icon-icons_json:before {
	content: "\e60b";
}
.icon-icons_js:before {
	content: "\e60c";
}
.icon-icons_img:before {
	content: "\e60d";
}
.icon-icons_html:before {
	content: "\e60e";
}
.icon-icons_hbs:before {
	content: "\e60f";
}
.icon-icons_gulp:before {
	content: "\e610";
}
.icon-icons_grunt:before {
	content: "\e611";
}
.icon-icons_file:before {
	content: "\e612";
}
.icon-icons_dir:before {
	content: "\e613";
}
.icon-icons_css:before {
	content: "\e614";
}
.icon-icons_config:before {
	content: "\e615";
}
