.tabs-bar, .tab-bar {

  @import "icons";

  // TAB BAR
  height: @top-bar;
  border-bottom: solid 2px rgba(0,0,0,0.3);
  background: lighten(@tree-view-header-color, 7%);

  // TAB PLACEHOLDER MARKER (FOR DRAG & DROP)
  .placeholder {
    background-color: @blue;
    height: @top-bar;
    &::after {
      background-color: @blue;
      top: @top-bar;
    }
  }

  // SINGLE TAB
  .tab {
    background-color: @tab-background-color;
    color: @tab-text-color;
    height: @top-bar;
    padding: 20px 10px;
    border-bottom: solid 2px rgba(0,0,0,0.4);
    border-right: solid 1px rgba(0,0,0,0.4);
    font-weight: 100;
    letter-spacing: 0.05em;
    transition: linear 0.25s background;

    &::after {
      content: '';
      position: absolute;
      width: 10%;
      height: 2px;
      z-index: 999;
      bottom: -2px;
      left: 45%;
      opacity: 0;
      transition: linear 0.25s width, linear 0.25s left, linear 0.4s opacity;
    }

    // ICONS
    & > .title {
      margin-right: 18px;
      // box-shadow: inset -5px 0px 1px 0px @tab-background-color; // horiz, vert, blur, spread, color
      &::before {
        background: url('atom://seti-ui/icons/icon_default.svg') no-repeat;
        display: inline-block;
        content: '';
        height: 17px;
        margin: 0 5px -4px 0;
        width: 17px;
      }

    }

    // ACTIVE TAB
    &.active {
      background: #111213;
      border-right: solid 1px rgba(0,0,0,0.2);
      z-index: 1;
      height: @top-bar;

      &::after {
        width: 100%;
        left: 0px;
        opacity: 1;
        background: @blue;
      }
    }

    // SETTINGS TAB
    &[data-type="SettingsView"] {
      padding: 17px 10px;

      &.active {
        background: @black;
      }
      .icon-tools {
        &::before {
          background: url('atom://seti-ui/icons/icon_settings.svg');
          content: '';
          height: 25px;
          margin: 0 2px -9px 0;
          width: 25px;
          opacity: 0.7;
        }
      }

    }

  }

  // CLOSE ICON
  .close-icon {
    top: 22px;
    right: 10px;
  }

  // MODIFIED TAB
  .modified {

    &:hover .close-icon {
      color: @red;
    }

    &:not(:hover) .close-icon {
      border-color: @yellow;
      top: 26px;
      right: 14px;
    }

  }


  // - - - - - - - - - - -
  //  USER MODIFIED STYLES
  // - - - - - - - - - - -

  &.seti-hide-tabs {
    display: none;
  }

  // SMALL TABS
  &.seti-compact {
    height: @top-bar-small;
    .tab, .tab[data-type="SettingsView"] {
      height: @top-bar-small;
      padding: 8px 8px;
      letter-spacing: inherit;
    }

    .tab > .title,
    .icon-file-text,
    .icon-book,
    .icon-file-media {
      &::before {
        margin: 3px 3px -7px 0;
        height: 20px;
        width: 20px;
      }
    }

    // CLOSE ICON
    .close-icon {
      top: 11px;
      right: 5px;
    }

    .modified {

      .close-icon {
        top: 1px;
        right: 5px;
      }

      &:not(:hover) {
        .close-icon {
          border-color: @blue;
          top: 15px;
          right: 9px;
        }
      }

    }
  }

}
