atom-dock {
  .tab-bar {
    // TAB BACKGROUND
    height: @top-bar;
    border-bottom: solid 2px rgba(0,0,0,0.3);
    background: lighten(@tree-view-header-color, 7%);

    // SINGLE TAB
    .tab {
      background-color: @tab-background-color;
      color: @tab-text-color;
      height: @top-bar;
      padding: 17px 10px;
      border-bottom: solid 2px rgba(0,0,0,0.4);
      border-right: solid 1px rgba(0,0,0,0.4);
      font-weight: 300;
      letter-spacing: 0.05em;
      transition: linear 0.25s background;

      .title {
        padding-left: 15px;
        padding-top: 5px;
        &::before {
          display: none;
        }
      }

      // CLOSE ICON
      .close-icon {
        top: 22px;
        right: 10px;
      }

    }

  }

  .atom-dock-toggle-button .atom-dock-toggle-button-inner {
    background: @seti-primary;
    color: @seti-primary-text;
  }

  .github-StagingView-group.is-focused .is-selected {
    background: @seti-primary;
    color: @seti-primary-text;
  }
  .is-selected {
    color: @seti-primary-text;
  }

}
