.header {
  .tool-panel {
    .title-bar {
      .title {
        font-weight: 100;
        color: @white;
        &::before {
          background: url('atom://seti-ui/icons/project.svg') no-repeat;
          color: #d4d7d6;
          content: '';
          display: inline-block;
          height: 40px;
          margin-bottom: -25px;
          margin-right: 5px;
          width: 20px;
        }
      }
    }
  }
}
