atom-workspace-axis.vertical {
  box-shadow: -5px 0px 1px 0px rgba(0,0,0,0.2); // horiz, vert, blur, spread, color
  border-left: solid 1px rgba(0,0,0,0.5);
  z-index: 2;

  .tabs-bar, .tab-bar {
    height: @top-bar;
    .tab {
      height: @top-bar;
    }

    // OVERRIDE DEFAULT TAB SIZE
    &.small-tab, &.small-tab .tab {
      height: @top-bar-small;
    }

  }

}
