atom-panel.bottom.tool-panel.panel-bottom {
  background: @grey-dark;
  box-shadow: none;
  border-top: solid 1px @black;
  padding: 10px 10px;

  .status-bar {
    .flexbox-repaint-hack {
      padding: 0;
    }
    .status-bar-left {
      padding: 0;
    }

  }

  // .current-path { .link-color(); }

  a {
    .link-color();
  }

}
