atom-workspace-axis.vertical .tab-bar {

  // TAB BACKGROUND
  height: @top-bar;
  border-bottom: solid 2px rgba(0,0,0,0.3);
  background: lighten(@tree-view-header-color, 7%);

  // SINGLE TAB
  .tab {
    background-color: @tab-background-color;
    color: @tab-text-color;
    height: @top-bar;
    padding: 20px 10px;
    border-bottom: solid 2px rgba(0,0,0,0.4);
    border-right: solid 1px rgba(0,0,0,0.4);
    font-weight: 100;
    letter-spacing: 0.05em;
    transition: linear 0.25s background;

    &::after {
      content: '';
      position: absolute;
      width: 10%;
      height: 2px;
      z-index: 999;
      bottom: -2px;
      left: 45%;
      opacity: 0;
      transition: linear 0.3s width, linear 0.3s left, linear 0.3s opacity;
    }

    // ICONS
    & > .title {
      .icon('default');
      margin-right: 18px;
      margin-top: -8px;
      &::before {
        font-size: 20px;
        line-height: 22px;
        height: 22px;
        left: 0px;
        position: relative;
        top: 6px;
        width: 22px;
      }

    }

    // ACTIVE TAB
    &.active {
      background: #111213;
      border-right: solid 1px rgba(0,0,0,0.2);
      z-index: 1;
      height: @top-bar;

      &::after {
        width: 100%;
        left: 0px;
        opacity: 1;
        background: @seti-primary;
      }
    }

    // SETTINGS TAB
    &[data-type="SettingsView"] {
      padding: 17px 10px;

      &.active {
        background: @black;
      }
      .icon-tools {
        .icon('settings');
        margin-top: -6px;
        &::before {
          font-size: 22px;
          height: 18px;
          position: relative;
          display: inline-block;
          top: 6px;
          width: 18px;
        }
      }

    }

    // SETTINGS TAB
    &[data-type="ResultsPaneView"]:not([data-name="icon-file-directory"]) {
      padding: 17px 10px;

      &.active {
        background: @black;
      }
      .title.icon-search {
        .icon('search');
        margin-top: -6px;
        &::before {
          color: @seti-primary;
          font-size: 22px;
          height: 18px;
          position: relative;
          display: inline-block;
          top: 6px;
          width: 18px;
        }
      }

    }

    // MODIFIED TAB
    &.modified {

      &:hover .close-icon {
        color: @red;
      }

      &:not(:hover) .close-icon {
        border-color: @yellow;
        top: 26px;
        right: 14px;
      }

    }


  }

  // TAB PLACEHOLDER MARKER (FOR DRAG & DROP)
  .placeholder {
    background-color: @seti-primary;
    height: @top-bar;
    &::after {
      background-color: @seti-primary;
      top: @top-bar;
    }
  }

  // CLOSE ICON
  .close-icon {
    top: 22px;
    right: 10px;
  }


  // - - - - - - - - - - -
  //  USER MODIFIED STYLES
  // - - - - - - - - - - -

  &.seti-theme-purple {
    .tab > .title.active::after {
      background: @seti-primary-highlight;
    }
    .placeholder {
      background-color: @seti-primary-highlight;
      &::after {background-color: @seti-primary-highlight;}
    }
  }

  &.seti-hide-tabs {
    display: none;
  }

  // SMALL TABS
  &.seti-compact {
    height: @top-bar-small;
    .tab, .tab[data-type="SettingsView"] {
      height: @top-bar-small;
      padding: 10px 8px;
      letter-spacing: inherit;
    }

    .tab[data-type="SettingsView"] {
      padding-top: 5px;
    }

    &.seti-no-icons {
      .tab {
        padding-top: 3px;
      }
    }

    .tab > .title,
    .icon-file-pdf,
    .icon-file-text,
    .icon-file-binary,
    .icon-book,
    .icon-file-media {

      &::before {
        margin: 3px 3px -7px 0;
        height: 20px;
        width: 20px;
      }
    }

    // CLOSE ICON
    .close-icon {
      top: 11px;
      right: 5px;
    }

    .modified {

      .close-icon {
        top: 1px;
        right: 5px;
      }

      &:not(:hover) {
        .close-icon {
          border-color: @seti-primary;
          top: 15px;
          right: 9px;
        }
      }

    }
  }

}
