.icon-tab( @extension: ''; @file: ''; @margin: -3px 5px -9px 0; ) {

  .tab > .title[data-name$="@{extension}"],
  .icon-file-text[data-name$="@{extension}"],
  .icon-book[data-name$="@{extension}"],
  .icon-file-media[data-name$="@{extension}"] {
    &::before {
      background: url('atom://seti-ui/icons/icon_@{file}.svg');
      content: '';
      height: 25px;
      margin: @margin;
      width: 25px;
    }
  }

}
