// - - - - - - - - - - - - - - - - - - - - - - - -
// - - - - - - - - - - - - - - - - - - - - - - - -
// - - - - - - - CUSTOM VARIABLES  - - - - - - - -
// - - - - - - - - - - - - - - - - - - - - - - - -
// - - - - - - - - - - - - - - - - - - - - - - - -


// BASE COLORS
@black: #0e1112;
@blue: #529bba;
@green: #85ac42;
@green-light: #cbe2a4;
@yellow: #cbcb41;
@red: #cc3e44;
@purple: #a074c4;
@white: #d4d7d6;

@grey: #4d5a5e;
@grey-dark: #1f2326;
@grey-light: #6d8086;

// BASE COLORS
@base-background-color: @black;
@base-border-color: #060708;
@app-background-color: @black;

// SIDEBAR
@tree-view-background-color: #0e1112;
@tree-view-border-color: @base-border-color;
@tree-view-highlight: #090b0d;
@tree-view-header-color: #090b0d;
@tree-view-header-text-color: @white;
@tree-view-text-color: @white;

// TAB
@top-bar: 60px;
@top-bar-small: 40px;
@tab-bar-background-color: #272b30;
@tab-bar-border-color: @base-border-color;
@tab-background-color: @grey-dark;
@tab-text-color: #d4d7d6;
@tab-background-color-active: #111213;
@tab-border-color: @base-border-color;


// - - - - - - - - - - - - - - - - - - - - - - - -
// - - - - - - - - - - - - - - - - - - - - - - - -
// - - - - - - - ATOM BASE VARIABLES - - - - - - -
// - - - - - - - - - - - - - - - - - - - - - - - -
// - - - - - - - - - - - - - - - - - - - - - - - -


// SITE COLORS
@ui-site-color-1: @blue;
@ui-site-color-2: @green;
@ui-site-color-3: @purple;
@ui-site-color-4: @yellow;
@ui-site-color-5: @red;


// Text colors
@text-color: @white;
@text-color-subtle: #aaaaaa;
@text-color-highlight: @white;
@text-color-selected: @blue;
@text-color-info: @blue;
@text-color-success: @green;
@text-color-warning: @yellow;
@text-color-error: @red;
@text-color-ignored: #41535b;


// BACKGROUND
@background-color-highlight: @blue;
@background-color-selected: @blue;
@background-color-info: @blue;
@background-color-success: @green;
@background-color-warning: @yellow;
@background-color-error: @red;


// COMPONENT COLORS
  @component-border-radius:0;
  @component-padding: 10px;

  // INPUT
  @input-background-color: @white;
  @input-border-color: @base-border-color;

  // PANE
  @pane-item-background-color: @base-background-color;
  @pane-item-border-color: @base-border-color;

  // PANELS
  @tool-panel-background-color: @base-background-color;
  @tool-panel-border-color: @base-border-color;
  @inset-panel-background-color: @base-background-color;
  @inset-panel-border-color: @base-border-color;
  @panel-heading-background-color: @base-background-color;
  @panel-heading-border-color: fadein(@base-border-color, 10%);

  // OVERLAY
  @overlay-background-color: @base-background-color;
  @overlay-border-color: @base-border-color;

  // BUTTONS
  @button-background-color: @base-background-color;
  @button-background-color-hover: @base-background-color;
  @button-background-color-selected: @base-background-color;
  @button-border-color: @base-border-color;


// MISC
@font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@font-size: 12px;

// SCROLLBARS
@scrollbar-background-color: rgba(42, 42, 42, 0.5);
@scrollbar-color: rgba(92, 92, 92, 0.5);
