<<<<<<< HEAD
<<<<<<< HEAD
@seti-primary: @purple;@seti-primary-text: @purple-text;@seti-primary-highlight: @purple-highlight;
=======
@seti-primary: @blue;@seti-primary-text: @blue-text;@seti-primary-highlight: @blue-highlight;
>>>>>>> update icons
=======
@seti-primary: @purple;@seti-primary-text: @purple-text;@seti-primary-highlight: @purple-highlight;
>>>>>>> update icons
