atom-panel-container.left {
  background: @tree-view-background-color;
  z-index: 1;

  .directory.entry.list-nested-item.project-root.selected:before {
    display: none;
  }

  .tool-panel { background: none; }
  .tree-view { padding: 0; }

}
