// SIDEBAR
.panel-left {
  border: none;
}

// FILE LIST CONTAINER
.entries.list-tree {

  .directory.entry.list-nested-item {
    &.selected {
      &::before {
        background: @tree-view-highlight;
        margin-top: -5px;
        height: 35px;
      }
    }
  }

   .file.entry.list-item {
    cursor: pointer;
    &::after {
      // display: inline-block;
      // content: '';
      // height: 30px;
      // width: 100%;
      // margin-top: 3px;
      // left: 0px;
      // position: absolute;
      // z-index: -1;
      // transition: ease 0.5s background;
    }

    &:hover::after {
      background: @tree-view-highlight;
    }
  }

  // LIST ITEMS
  .directory.entry.list-nested-item, .file.entry.list-item {
    color: @tree-view-text-color;
    font-weight: 100;
    letter-spacing: 0.1em;
    padding-top: 3px;
    padding-bottom: 3px;

    // SELECTED STATE
    &.selected {
      &::before {
        background: @tree-view-highlight;
        // margin-top: 5px;
        height: 35px;
      }
    }

    // STATUS COLORS
    &.status-added {
      color: @text-color-success;
    }

    &.status-modified {
      color: @text-color-warning;
    }

    &.status-ignored {
      color: @text-color-ignored;
      &.seti-hide {
        display: none;
      }
    }

  }

  .icon-book,
  .icon-file-binary,
  .icon-file-pdf,
  .icon-file-text,
  .icon-file-media {
    .icon('default');
    &::before {
      font-size: 22px;
      height: 22px;
      left: 2px;
      position: relative;
      top: 7px;
      width: 22px;
    }
  }


  // DIRECTORIES
  .directory.entry.list-nested-item {

    // IGNORED FILES
    &.status-ignored {
      .icon-file-directory[data-name$=".git"], {
        .icon('github');
        top: -6px;
      }
      &::before {
        // position: relative;
        // top: 6px;
      }
      .list-item {
        &::before {
          position: relative;
          top: -6px;
        }
      }
      height: 35px;
      position: relative;
      top: -2px;
      padding-top: 0;
      .icon-file-directory, {
        .icon('ignored');
        position: relative;
        top: -7px;
        &::before {
          font-size: 27px;
          height: 22px;
          top: 10px;
          left: -7px;
          // background: url('atom://seti-ui/icons/icon_ignored.svg');
          // content: '';
          // height: 24px;
          // margin: 0 0px -8px -7px;
          // width: 24px;
        }
      }
    }

    // GIT FOLDER
    // .icon-file-directory[data-name$=".git"], {
    //   &::before {
    //     background: url('atom://seti-ui/icons/icon_git-folder.svg');
    //     content: '';
    //     height: 24px;
    //     margin: 0 0px -8px -7px;
    //     width: 24px;
    //   }
    // }
  }

}


// - - - - - - - - - - -
//  USER MODIFIED STYLES
// - - - - - - - - - - -

&.seti-compact {
  margin-top: @top-bar-small;
  .entries.list-tree .directory.entry.list-nested-item, .entries.list-tree .file.entry.list-item {
    padding-bottom: 0;
    padding-top: 0;
    letter-spacing: 0.05em;
  }
}
